[metadata]
name = random_profile
url = https://github.com/onurlexa/WebEcho
maintainer = onurlexa
maintainer_email = lexa1337onur@proton.me

[options]
packages = WebEcho
include_package_data = True